# MariaDB

INITIALIZED_FILE=/var/lib/mysql
DATABASE_NAME=Inception
ADMIN_USERNAME=ben
ADMIN_PASSWORD=lebenjos
ADMIN_MAIL=ben@gmail.com
USERNAME=mamaurai
PASSWORD=Inception123

# Wordpress

WP_PATH=/var/www/html
WP_TITLE=Inception
CONF_FILE_PATH="/var/www/html/wp-config.php"
EMAIL=mamaurai@student.42.fr
ADMIN_EMAIL=ben@gmail.fr
DOMAIN_NAME=mamaurai.42.fr
WP_LOCAL_PATH=/etc/local/wp-configuration
DB_HOST=mariadb:3306

# Others

# VOLUME_PATH=/home/mamaurai/data/
