events {}

http
{	
    server
    {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name mamaurai.42.fr;

        root wordpress_path;
        index wordpress_index;

        ssl on;
        ssl_certificate /etc/nginx/ssl/key.pem;
        ssl_certificate_key /etc/nginx/ssl/private/pkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;


        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # fastcgi_pass wordpress:9000; // TODO error if wordpress launched
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            
            fastcgi_intercept_errors on;
        }    
    }
}