events {}

http
{	
    server
    {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name mamaurai.42.fr;

        root wordpress_path;
        index wordpress_index;

        ssl on;
        ssl_certificate path1;
        ssl_certificate_key path2;
        ssl_protocols TLSv1.2 TLSv1.3;


        location / {
            
        }
        
    }
}